# Visual-Guidence-Calibration

./: .gitignore  README.md  STL_Control.sln  STL_Control.vcxproj  STL_Control.vcxproj.filters  UI.ui  main.cpp
envs/: FlyCapture2.props  OpenCV.props
include/: Calibrator.h  CameraEngineer.h  Camera_Flycapture.h  ImgWindow.h  UI.h
srcs_calc_pose/: buildSingleAutoCorrMatrix.m  build_Jacobian.m  compute_nextpose_points.m  extract_info.m  main.m  plot_nextpose.m  uncertainty_map.m
srcs_calib_camera/: .gitignore  Calib.py  GrayCode.py  Phaser.py  step1_makePatterns.py  step2_calibCameraScreen.py  step3_calibCameraBoard.py  utils.py
srcs_calib_camera/data/: config_board.xml  config_screen.xml
srcs_gamma/: gamma.mat  step1_make_gamma_patterns.m  step2_fit_gamma_curve.m
