<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Software\opencv\build\include\;C:\Software\opencv\build\include\opencv;C:\Software\opencv\build\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Software\opencv\build\x64\vc15\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>OpenCV-debug</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world3412d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>